# For a full explanation of your options, please consult the man page for Envelope.
#
#	man envelope

# Link to file with list of connections.
# connection_file = /usr/local/etc/envelope/envelope-connections.conf

# Port number for envelope to listen on.
# envelope_port = 8888

# When set to true, a user must be a superuser to login. False means everyone can login.
# super_only = false

# Unless a user has this group, they can't login. No group means that no group is required to login.
# login_group = envelope_g

# Number of seconds of inactivity before user is automatically logged out. 3600 seconds is 1 hour.
# login_timeout = 3600

# Location of the app folder where all of the app files belong.
# app_path = /usr/local/etc/envelope/app

# Location of the role folder. More commonly called document control.
# role_path = /usr/local/etc/envelope/role

# Location of the web_root where the login page and Envelope resources are.
# web_root = /usr/local/etc/envelope/web_root

# Cert and key file for https. If you have tls cert and key files, envelope will only listen on https. Otherwise envelope listens on http.
# tls_cert =
# tls_key =

# Verbosity of logs. Log level can be error, warn, notice, info.
# log_level = error

# If the public username and password are set, then no-cookie requests use those credentials. This allows ajax and websockets on specific views and functions for people on the website who have not logged in or don't have a login.
# public_username =
# public_password =
