<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Search Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Search</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3 class="doc-header">Tag:</h3>
            <pre><code>&lt;gs-search&gt;&lt;/gs-search&gt;</code></pre>
            
            <h3 class="doc-header">Description:</h3>
            <div class="doc-section">
                <p>The <code>&lt;gs-search&gt;</code> control allows you to alter the query string for searching. This is used in conjuction with the qs attribute on other controls.</p>
            </div>
            
            <h1 class="doc-header">Examples:</h1>
            <div class="doc-section">
                <div class="doc-example-description">
                    <span class="h3">Skeleton Example:</span>
                    <p>Without attributes the <code>&lt;gs-search&gt;</code> will have the following behaviors:</p>
                    <ol>
                        <li>You can type into the control.</li>
                        <li>The placeholder will default to "Search...".</li>
                        <li>It won't change the query-string because we haven't told it what parameter to change.</li>
                    </ol>
                </div>
                <gs-doc-example query-string="">
                    <template for="html" height="15">
                        <gs-search></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[onchange=""]</code>:</span>
                    <p>To run javascript when the value changes, use the <code>[onchange=""]</code> attribute.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="15">
                        <label for="control_default">Change Alert:</label>
                        <gs-search id="control_default" onchange="alert('value changed')"></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[qs=""]</code>:</span>
                    <p>In order to change the query string using the text inside the control, you need to use the <code>[qs=""]</code> attribute.</p>
                </div>
                <gs-doc-example query-string="test=test">
                    <template for="html" height="15">
                        <gs-search qs="test"></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[placeholder=""]</code>:</span>
                    <p>The <code>[placeholder=""]</code> attribute specifies some placeholder text for when the control is empty.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="5">
                        <gs-search placeholder="Placeholder for when this control is empty"></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[mini]</code>:</span>
                    <p>Sometimes you are limited on space. The <code>[mini]</code> attribute can be used to make the <code>&lt;gs-search&gt;</code> smaller.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="4">
                        <gs-search mini></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[tabindex=""]</code>:</span>
                    <p>With the <code>[tabindex=""]</code> attribute, you can control what order your controls are tabbed to.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="12">
                        <gs-text tabindex="1"></gs-text>
                        <gs-search tabindex="3"></gs-search>
                        <gs-text tabindex="2"></gs-text>
                        <gs-text tabindex="4"></gs-text>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Attribute <code>[disabled]</code>:</span>
                    <p>With the <code>[disabled]</code> attribute, you can control whether or not you can use the control.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="5">
                        <gs-search disabled></gs-search>
                    </template>
                </gs-doc-example>
                
                <div class="doc-example-description">
                    <span class="h3">Search Example:</span>
                    <p>This is an example of how you would use the <code>&lt;gs-search&gt;</code> for filtering.</p>
                </div>
                <gs-doc-example query-string="">
                    <template for="html" height="25">
                        <gs-page>
                            <gs-header>
                                <gs-search qs="name_search"></gs-search>
                            </gs-header>
                            <gs-body>
                                <gs-listbox src="gsdoc.tpeople_list"
                                            where="{{= GS.searchToWhere('name', qs.name_search) }}"
                                            refresh-on-querystring-values="name_search"></gs-listbox>
                            </gs-body>
                        </gs-page>
                    </template>
                </gs-doc-example>
            </div>
        </gs-container>
    </body>
</html>
