<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Text Selection Attributes Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Text Selection Attributes</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3>Attributes:</h3>
            <pre><code>prevent-text-selection
allow-text-selection</code></pre>
            
            <h3>Description:</h3>
            <div class="doc-section">
                These attributes are for preventing and enabling text selection on elements.
            </div>
            
            <h1>Examples:</h1>
            <div class="doc-example-description">
                <span class="h3">Attribute "prevent-text-selection":</span><br />
                <p>In this example we have two divs: one that can have it's text selected and one that cannot. To prevent the text selection on the second div the "prevent-text-selection" attribute was put on it.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="auto">
                    <div>
                        You can select the text inside this div
                    </div>
                    <br />
                    <div prevent-text-selection>
                        But you cannot select the text inside this div
                    </div>
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Attribute "allow-text-selection":</span><br />
                <p>In this example we have two divs, one inside the other. The outer div has text selection prevented by using the "prevent-text-selection" attribute, but the inner div has it's re-enabled by the "allow-text-selection" attribute.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="auto">
                    <div prevent-text-selection>
                        You cannot select this text
                        <div allow-text-selection>
                            You can select this text
                        </div>
                        You cannot select this text
                    </div>
                </template>
            </gs-doc-example>
        </gs-container>
    </body>
</html>
