<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Optionbox Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Optionbox</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
                <h3 class="doc-header">Tag:</h3>
                <pre><code>&lt;gs-optionbox&gt;
    &lt;gs-option&gt;...&lt;/gs-option&gt;
&lt;/gs-optionbox&gt;</code></pre>
                
                <h3 class="doc-header">Description:</h3>
                <div class="doc-section">
                    <p>A <code>&lt;gs-optionbox&gt;</code> control allows you to select an option from a list.</p>
                </div>
                
                <h1 class="doc-header">Examples:</h1>
                <div class="doc-section">
                    <div class="doc-example-description">
                        <span class="h3">Skeleton Example:</span>
                        <p>A basic <code>&lt;gs-optionbox&gt;</code> element with six options. Without attributes the optionbox will have the following behaviors when an option is clicked:</p>
                        <ol>
                            <li>Select the clicked option.</li>
                            <li>Make the clicked option yellow.</li>
                            <li>Put a dot in the icon of the option.</li>
                            <li>Deselect any other selected options in the same box.</li>
                        </ol>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="12">
                            <gs-optionbox>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                                <gs-option>Option 4</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[onchange=""]</code>:</span>
                        <p>To run javascript when the value changes, use the <code>[onchange=""]</code> attribute.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="12">
                            <gs-optionbox onchange="alert('value changed')">
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                                <gs-option>Option 4</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[no-target]</code>:</span>
                        <p>The "no-target" attribute prevents the default styling of the options.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="12">
                            <gs-optionbox no-target>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                                <gs-option>Option 4</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[mini]</code>:</span>
                        <p>The "mini" attribute removes the border from the gs-optionbox.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="12">
                            <gs-optionbox mini>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                                <gs-option>Option 4</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Option Attribute <code>[value=""]</code>:</span>
                        <p>When you get the value of a <code>&lt;gs-optionbox&gt;</code>, it will use the <code>[value=""]</code> attribute of the <code>&lt;gs-option&gt;</code> to return. If there is no <code>[value=""]</code> attribute on the <code>&lt;gs-option&gt;</code>, it will return the text of the <code>&lt;gs-option&gt;</code>.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="21">
                            <gs-button onclick="test('example-1');">
                                    Alert .value (hidden value)</gs-button>
                            <gs-optionbox id="example-1">
                                <gs-option value="option1">Option 1</gs-option>
                                <gs-option value="option2">Option 2</gs-option>
                                <gs-option value="option3">Option 3</gs-option>
                            </gs-optionbox>
                            
                            <gs-button onclick="test('example-2');">
                                    Alert .value (text value)</gs-button>
                            <gs-optionbox id="example-2">
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                            </gs-optionbox>
                        </template>
                        <template for="js" height="5">
                            function test(strID) {
                                alert(document.getElementById(strID).value);
                            }
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Optionbox Attribute <code>[value=""]</code>:</span>
                        <p>To set the default value for the <code>&lt;gs-optionbox&gt;</code>, use the <code>[value=""]</code> attribute.
                    </div>
                    <gs-doc-example>
                        <template for="html" height="17">
                            <gs-optionbox>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                            </gs-optionbox>
                            <br />
                            <gs-optionbox value="Option 1">
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[qs=""]</code>:</span>
                        <p>The <code>[qs=""]</code> attribute can be used to sync the <code>&lt;gs-optionbox&gt;</code> with the query string.</p>
                    </div>
                    <gs-doc-example query-string="test=option2">
                        <template for="html" height="15">
                            <gs-optionbox qs="test">
                                <gs-option>option1</gs-option>
                                <gs-option>option2</gs-option>
                                <gs-option>option3</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[disabled]</code>:</span>
                        <p>With the <code>[disabled]</code> attribute, you can control whether or not you can use the control.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="17">
                            <gs-optionbox>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                            </gs-optionbox>
                            <br />
                            <gs-optionbox disabled>
                                <gs-option>Option 1</gs-option>
                                <gs-option>Option 2</gs-option>
                                <gs-option>Option 3</gs-option>
                            </gs-optionbox>
                        </template>
                    </gs-doc-example>
                </div>
                <br />
                <br />
                <br />
                <br />
        </gs-container>
    </body>
</html>
