<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Select Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Select</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
                <h3>Tag:</h3>
                <div class="doc-section doc-mono">
                    <pre><code>&lt;gs-select&gt;
    &lt;option&gt;...&lt;/option&gt;
&lt;/gs-select&gt;</code></pre>
                </div>
                
                <h3>Description:</h3>
                <div class="doc-section">
                    <p>The <code>&lt;gs-select&gt;</code> allows you to choose from a static dropdown list of options.</p>
                </div>
                
                <h1>Examples:</h1>
                <div class="doc-section">
                    <div class="doc-example-description">
                        <span class="h3">Skeleton Example:</span>
                        <p>Without attributes the <code>&lt;gs-select&gt;</code> will have the following behaviors:</p>
                        <ol>
                            <li>The first option is the default.</li>
                            <li>Clicking on the control brings up a list of options.</li>
                            <li>Clicking on the a option in the control closes the list and changes the option the control has selected.</li>
                        </ol>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="15">
                            <label for="control_example"></label>
                            <gs-select id="control_example">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[onchange=""]</code>:</span>
                        <p>To run javascript when the value changes, use the <code>[onchange=""]</code> attribute.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="15">
                            <label for="control_default">Change Alert:</label>
                            <gs-select id="control_default" onchange="alert('value changed')">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[value=""]</code>:</span>
                        <p>To set the default value for the <code>&lt;gs-select&gt;</code>, use the <code>[value=""]</code> attribute.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="25">
                            <label for="control_default">Select No Value:</label>
                            <gs-select id="control_default">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </gs-select>
                            <label for="control_value">Select With Value:</label>
                            <gs-select value="Option 3" id="control_value">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Option Attribute <code>[value=""]</code>:</span>
                        <p>When you get the value of a <code>&lt;gs-select&gt;</code>, it will use the <code>[value=""]</code> attribute of the <code>&lt;gs-option&gt;</code> to return. If there is no <code>[value=""]</code> attribute on the <code>&lt;gs-option&gt;</code>, it will return the text of the <code>&lt;gs-option&gt;</code>.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="25">
                            <gs-button onclick="alert_value('control_example1');">Alert <code>.value</code></gs-button>
                            <label for="control_example1">No Values:</label>
                            <gs-select id="control_example1">
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </gs-select>
                            <gs-button onclick="alert_value('control_example2');">Alert <code>.value</code></gs-button>
                            <label for="control_example2">Values:</label>
                            <gs-select id="control_example2">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                        </template>
                        <template for="js" height="5">
                            function alert_value(id) {
                                alert(document.getElementById(id).value);
                            }
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[mini]</code>:</span>
                        <p>The <code>[mini]</code> attribute allows you to fit the <code>&lt;gs-select&gt;</code> in tighter spaces.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html">
                            <label for="control_example">Query String:</label>
                            <gs-select id="control_example" mini>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[qs=""]</code>:</span>
                        <p>The <code>[qs=""]</code> attribute can be used to sync the <code>&lt;gs-select&gt;</code> with the query string.</p>
                    </div>
                    <gs-doc-example query-string="test=Option 2">
                        <template for="html" height="15">
                            <label for="control_example">Query String:</label>
                            <gs-select id="control_example" qs="test">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[tabindex=""]</code>:</span>
                        <p>With the <code>[tabindex=""]</code> attribute, you can control what order your controls are tabbed to.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="30">
                            <label for="control_1">1:</label>
                            <gs-text tabindex="1" id="control_1"></gs-text>
                            <label for="control_3">3:</label>
                            <gs-select id="control_3" tabindex="3">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                            <label for="control_2">2:</label>
                            <gs-text tabindex="2" id="control_2"></gs-text>
                            <label for="control_4">4:</label>
                            <gs-text tabindex="4" id="control_4"></gs-text>
                        </template>
                    </gs-doc-example>
                    
                    <div class="doc-example-description">
                        <span class="h3">Attribute <code>[disabled]</code>:</span>
                        <p>With the <code>[disabled]</code> attribute, you can control whether or not you can use the control.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="20">
                            <label for="control_enabled">Enabled:</label>
                            <gs-select id="control_enabled">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                            <label for="control_disabled">Disabled:</label>
                            <gs-select id="control_disabled" disabled>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </gs-select>
                        </template>
                    </gs-doc-example>
                </div>
        </gs-container>
    </body>
</html>
