<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Getting Started</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Getting Started</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg" padded>
                <h3 class="doc-header">Intro:</h3>
                <div class="doc-section">
                    <p>To get started on your first application with Envelope you need to be familier with the workflow of Envelope. The workflow can be broken down into three parts:</p>
                    <ol>
                        <li>Postgres Files</li>
                        <li>HTML Files</li>
                        <li>Adding A Link To The Main Menu</li>
                        <li>Releasing Your App</li>
                    </ol>
                    <p>Each step will be covered in the sections below. Not listed in these steps is Familiarization and Planning. Please look at <a href="index.html" target="_blank">all of the elements at your disposal</a> so that you can make an actionable plan and then begin the development of your application.</p>
                </div>
                
                <h3 class="doc-header">Postgres Files:</h3>
                <div class="doc-section">
                    <p>The first thing you need in a application is your backend. To start on the backend follow these steps:</p>
                    <ol>
                        <li>Go to the main menu</li>
                        <li>Click the "SQL Manager" button on the left side</li>
                        <li>Click the "New File" button at the top of the left panel</li>
                        <li>Write a name for your file</li>
                        <li>Choose "Single use script" in the "File Type" select box</li>
                        <li>Click "Create"</li>
                    </ol>
                    <p>Once you have finished these steps you can begin creating a Postgres schema for your application. Your schema should have a dedicated postgres group that allows users to use the schema.</p>
                    
                    <p>To test your sql: click the play button in the header on the right side of the screen or click the "Pull" button. Clicking the play button will run your SQL against the developement database, clicking the "Pull" button will get a fresh copy of the production database and run the sql files on that. When you release your application the files you create in the SQL Manager will be run against the production database. After release all "Single use script"s will be deleted.</p>
                </div>
                
                <h3 class="doc-header">HTML Files:</h3>
                <div class="doc-section">
                    <p>Once you have started your backend you can start your front end. To start on the frontend follow these steps:</p>
                    <ol>
                        <li>Go to the main menu</li>
                        <li>Click the "File Manager" button on the left side</li>
                        <li>Click the "New Folder" button in the header</li>
                        <li>Name your file after the group that has access to your application's schema</li>
                        <li>Click the new folder in the list</li>
                        <li>Click the "New File" button in the header</li>
                        <li>Name your file after the purpose of the screen or call it "index.html"</li>
                        <li>Click the pencil icon next to the new file in the list</li>
                        <li>In the code start typing in "document" and choose the "Document Start" snippet</li>
                    </ol>
                    <p>You now have an HTML file to build your screen in. Your elements will go in the "&lt;body&gt;" tag. Your JavaScript will go in a "&lt;script&gt;" tag within the "&lt;head&gt;" element. Your CSS will go in a "&lt;style&gt;" tag within the "&lt;head&gt;" element.</p>
                    
                    
                </div>
                
                <h3 class="doc-header">Adding A Link To The Main Menu:</h3>
                <div class="doc-section">
                    <p>Once you have your HTML file working you can add a link for it to the main menu. To add a link to the main menu follow these steps:</p>
                    <ol>
                        <li>Open the "File Manager"</li>
                        <li>Go to the "all" folder</li>
                        <li>Click the pencil icon next to the "index.html" file</li>
                        <li>Find the text '&lt;div id="user-app-list-container"&gt;'</li>
                        <li>Inside the "user-app-list-container" div element create a new &lt;gs-button&gt; element</li>
                        <li>Fill in the text of the button</li>
                        <li>Add the "target" attribute and set it to "_blank"</li>
                        <li>Add an "href" attribute that links to your app's main page</li>
                        <li>If you want to resrict the button to a certain group or user:<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;To restrict to a group: set the "data-group" attribute to what group you want to see it<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;To restrict to a user: set the "data-user" attribute to what user you want to see it
                        </li>
                    </ol>
                </div>
                
                <h3 class="doc-header">Releasing Your App:</h3>
                <div class="doc-section">
                    <p>Once you have gotten your application to a minimal working state you can release it. To release your application follow these steps:</p>
                    <ol>
                        <li>Go to the main menu</li>
                        <li>Click the "Pull" button</li>
                        <li>Click the "Release" button</li>
                        <li>Name the release</li>
                        <li>Click "Ok"</li>
                    </ol>
                    Once you have released: production users with the appropriate permissions can now use your application.
                </div>
        </gs-container>
    </body>
</html>


<!--

                    <div class="doc-example-description">
                        <span class="h3">Attribute "addin" And The Query String:</span>
                        <p></p>
                    </div>
                    <gs-doc-example query-string="people_id=2341">
                        <template for="html" height="20">
                            
                        </template>
                    </gs-doc-example>
                    -->