<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Form Element Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Form</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3 class="doc-header">Tag:</h3>
            <div class="doc-section doc-mono">
                <pre>&lt;gs-form src="..."&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;template&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/template&gt;
&lt;/gs-form&gt;</pre>
            </div>
            
            <h3 class="doc-header">Description:</h3>
            <div class="doc-section">
                <p>The &lt;gs-form&gt; element is for selecting and updating records in the database. In most cases the form is used to select and update a single record but it can update multiple records.</p>
            </div>
            
            <h1 class="doc-header">Examples:</h1>
            <div class="doc-section">
                <div class="doc-example-description">
                    <span class="h3">Skeleton Example:</span>
                    <p>This is an example of a basic form. This form will have the following behaviours:</p>
                    <ol>
                        <li><p>) Each control will be filled with the value of it's column.</p></li>
                        <li><p>) When you change the value of a control and you press return or move focus: The record will be updated with the new value.</p></li>
                    </ol>
                </div>
                <gs-doc-example>
                    <template for="html" height="13">
                        <gs-form src="gsdoc.tpeople" where="id=2341">
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "Limit":</span>
                    <p>By setting the limit attribute we are allowing multiple records in the form. The limit attribute defaults to: "1".</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="26">
                        <gs-form src="gsdoc.tpeople" where="id > 2341" limit="2">
                            <template>
                                <label>First Name:</label>
                                <gs-text column="first_name"></gs-text>
                                
                                <label>Last Name:</label>
                                <gs-text column="last_name"></gs-text>
                                <hr />
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "offset":</span>
                    <p>By setting the offset attribute we are shifting the records we see.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="26">
                        <gs-form src="gsdoc.tpeople" where="id > 2341" limit="2" offset="2">
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                                <hr />
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "ord":</span>
                    <p>The "ord" attribute sets the ORDER BY that we get the records using.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="26">
                        <gs-form src="gsdoc.tpeople" where="id > 2341" limit="2" ord="first_name ASC">
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                                <hr />
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "qs":</span>
                    <p>The "qs" attribute causes the form the get it's where clause using a column in the querystring.</p>
                </div>
                <gs-doc-example query-string="id=2341&unrelatedparameter=test">
                    <template for="html" height="20">
                        <gs-form src="gsdoc.tpeople" qs="id">
                            <template>
                                <label for="text-id">ID:</label>
                                <gs-text id="text-id" column="id"></gs-text>
                                
                                <label for="text-first_name">First Name:</label>
                                <gs-text id="text-first_name" column="first_name"></gs-text>
                                
                                <label for="text-last_name">Last Name:</label>
                                <gs-text id="text-last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "refresh-on-querystring-values":</span>
                    <p>The "refresh-on-querystring-values" attribute refreshes the form element when any of the columns in the attribute change in the query string. To put multiple columns in the attribute you would just put in comma seperated list.</p>
                </div>
                <gs-doc-example query-string="id=2341&unrelatedparameter=test">
                    <template for="html" height="20">
                        <gs-button onclick="GS.pushQueryString('id=2341')">Record 1</gs-button>
                        <gs-button onclick="GS.pushQueryString('id=2342')">Record 2</gs-button>
                        <gs-form src="gsdoc.tpeople" where="id={{! qs.id }}" refresh-on-querystring-values="id">
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "refresh-on-querystring-change":</span>
                    <p>The "refresh-on-querystring-change" attribute refreshes the form element when anything changes in the query string.</p>
                </div>
                <gs-doc-example query-string="id=2341&unrelatedparameter=test">
                    <template for="html" height="20">
                        <gs-button onclick="GS.pushQueryString('refresh=' + window.refreshID++)">Update unrelated querystring column</gs-button>
                        <gs-form src="gsdoc.tpeople" where="id=2341" refresh-on-querystring-change>
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                    <template for="js" height="5">window.refreshID = 0;</template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "cols":</span>
                    <p>The "cols" attribute is for limiting the columns you get back from the database. Notice how the last_name column is not in the list and the last_name column is not filled in.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="20">
                        <gs-form src="gsdoc.tpeople" where="id=2341" cols="id,first_name,change_stamp">
                            <template>
                                <label for="text-id">ID:</label>
                                <gs-text id="text-id" column="id"></gs-text>
                                
                                <label for="text-first_name">First Name:</label>
                                <gs-text id="text-first_name" column="first_name"></gs-text>
                                
                                <label for="text-last_name">Last Name:</label>
                                <gs-text id="text-last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
                
                
                <div class="doc-example-description">
                    <span class="h3">Attribute "save-while-typing":</span>
                    <p>attribute causes the form to update after the user has stopped typing for a certain period of time. Doing this means the user does not have to leave the field or press return to save.</p>
                </div>
                <gs-doc-example>
                    <template for="html" height="15">
                        <gs-form src="gsdoc.tpeople" where="id=2341" save-while-typing>
                            <template>
                                <label for="first_name">First Name:</label>
                                <gs-text id="first_name" column="first_name"></gs-text>
                                
                                <label for="last_name">Last Name:</label>
                                <gs-text id="last_name" column="last_name"></gs-text>
                            </template>
                        </gs-form>
                    </template>
                </gs-doc-example>
            </div>
        </gs-container>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </body>
</html>