<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>String To Title Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">String To Title</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3>Function:</h3>
            <pre><code>GS.strToTitle(&gt;STRING&lt;);</code></pre>
            
            <h3>Description:</h3>
            <p>This function replaces "_" with a space and capitalizes the first letter of every word.</p>
            
            <h1>Examples:</h1>
            <div class="doc-example-description">
                <span class="h3">Skeleton Example:</span><br />
                <p>When you click the button the text of the first text control will be run through the GS.strToTitle function and put in the second text control.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="6">
                    <gs-text id="text-to-convert" value="test_test-test"></gs-text>
                    <gs-button onclick="testStrToTitle()">Convert</gs-button>
                    <gs-text id="text-converted"></gs-text>
                </template>
                <template for="js" height="7">
                    function testStrToTitle() {
                        document.getElementById('text-converted').value = GS.strToTitle(document.getElementById('text-to-convert').value);
                    }
                </template>
            </gs-doc-example>
        </gs-container>
    </body>
</html>