<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Get Cell Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Get Cell</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3>Function:</h3>
            <div class="doc-section doc-mono">
                GS.envGetCell(&lt;ENVELOPE-DATA&gt;, &lt;RECORD-NUMBER&gt;, &lt;COLUMN-NAME&gt;);
            </div>
            
            <h3>Description:</h3>
            <p>This function is for reaching into data returned by Envelope select calls in a simple, clear and more reliable way. If you reach into the data manually by using array indexes (e.g. column "first_name" is at index one so you would get the first_name from the record by going: <i>data.dat</i>[<i>RECORD-NUMBER</i>][1]) the problem you can run into is that if you added a new column before some columns you used the indexes would need to be updated. This function generates the indexes it uses dynamically to prevent this issue.</p>
            
            <h1>Examples:</h1>
            <div class="doc-example-description">
                <span class="h3">GS.envGetCell Example:</span><br />
                In this example when you click the "Get Envelope Data" button an ajax call will be made to get the data of the "gsdoc.tpeople" view. Then in the callback of the ajax call we will generate a list using the data of the "id" and "first_name" columns, which will be retrieved by the GS.envGetCell function. Then the list will be put into the "result" div.
            </div>
            <gs-doc-example>
                <template for="html" height="7">
                    <gs-button onclick="testEnvGetCell()">Get Envelope Data</gs-button>
                    <br />
                    <div id="result"></div>
                </template>
                <template for="js" height="32">
                    function testEnvGetCell() {
                        document.getElementById('result').innerHTML = '';
                        
                        GS.ajaxJSON('/v1/env/action_select',
                                    'view=gsdoc.tpeople&limit=10',
                                    function (response, error) {
                            var i, len, html, data = response.dat;
                            
                            if (!error) {
                                for (i = 0, len = data.dat.length, html = ''; i < len; i += 1) {
                                    html += GS.envGetCell(data, i, 'id') + ' ' +
                                            GS.envGetCell(data, i, 'first_name') +
                                            '<br />';
                                }
                                
                                document.getElementById('result').innerHTML = html;
                                
                            } else {
                                GS.ajaxErrorDialog(response);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
        </gs-container>
    </body>
</html>