<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>File API Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">File</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3>URLs:</h3>
            <pre><code>/v1/env/action_fil?action=list
/v1/env/action_fil?action=create_folder
/v1/env/action_fil?action=create_file
/v1/env/action_fil?action=write
/v1/env/action_fil?action=exists
/v1/env/action_fil?action=read
/v1/env/action_fil?action=mv_file
/v1/env/action_fil?action=cp_file
/v1/env/action_fil?action=rm_file
/v1/env/action_fil?action=grep
/v1/env/action_fil/&lt;DOWNLOAD_PATH&gt;?action=zip
/v1/env/action_fil?action=unzip</code></pre>
            
            <h3>Description:</h3>
            <p>These links handle file viewing/editing/management.</p>
            <h1>Examples:</h1>
            <div class="doc-example-description">
                <span class="h3">List Folder Example:</span><br/>
                <p>List folders and files inside the path you send. (If you send no path, then list stuff in the root folder.)</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/"></gs-text>
                    <gs-button onclick="ajax_example()">List</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="26">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=list' +
                                '&path=' + encodeURIComponent(path || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Create Folder Example:</span><br/>
                <p>This will create a folder if it doesn't already exist. It will error if it does exist.</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/"></gs-text>
                    <gs-button onclick="ajax_example()">Create Folder</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="26">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=create_folder' +
                                '&path=' + encodeURIComponent(path || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Create File Example:</span><br/>
                <p>This will create a file if it doesn't already exist. It will error if it does exist.</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/test.txt"></gs-text>
                    <gs-button onclick="ajax_example()">Create File</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=create_file' +
                                '&path=' + encodeURIComponent(path || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Write File Example:</span><br/>
                <p>This action allows you to write to files. When you want to make sure you aren't overwriting someone's changes, send the &change_stamp= paramater to the action. You can get the change stamp you are supposed to send from the file read action that you should have already used in your file editor. If someone else changes the file since you last ran the file read action, the change stamp will not match and it will error.</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/test.txt"></gs-text>
                    <label for="content">Content:</label>
                    <gs-text id="content" value="Filetest2"></gs-text>
                    <gs-button onclick="ajax_example()">Write</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="30">
                    function ajax_example() {
                        var path = document.getElementById('path').value
                          , content = document.getElementById('content').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=write' +
                                '&path=' + encodeURIComponent(path || '') +
                                '&content=' + encodeURIComponent(content || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Exists Example:</span><br/>
                <p>Sometimes you want to know if a file exists before doing something with it. This action will send a change_stamp if it does exist.</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/test.txt"></gs-text>
                    <gs-button onclick="ajax_example()">Does it Exist?</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=exists' +
                                '&path=' + encodeURIComponent(path || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File View:</span><br/>
                You will sometimes want to read a file without ajax, that is easily done by putting the file path in the link after /v1/env/role/.
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/test.txt"></gs-text>
                    <gs-button onclick="open_example()">View File In New Tab</gs-button>
                    <gs-button onclick="ajax_example()">View File Using Ajax</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function open_example() {
                        var path = document.getElementById('path').value;
                        
                        window.open('/v1/' + path, '_blank');
                    }
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxText('/v1/' + path, '', function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = data;
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File Read:</span><br/>
                <p>This action allows you to get the file content in a json object along with the change_stamp.</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="app/all/gsdoc/test.txt"></gs-text>
                    <gs-button onclick="ajax_example()">View</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=read' +
                                '&path=' + encodeURIComponent(path)
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File Move:</span><br/>
                <p>Allows you to move/rename file(s)/folder(s).</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="paths_from">Paths From:</label>
                    <gs-text id="paths_from" value="[&quot;app/all/gsdoc/test.txt&quot;]"></gs-text>
                    <label for="paths_to">Paths To:</label>
                    <gs-text id="paths_to" value="[&quot;app/all/gsdoc/test2.txt&quot;]"></gs-text>
                    <gs-button onclick="ajax_example()">Move</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="30">
                    function ajax_example() {
                        var from = document.getElementById('paths_from').value
                          , to = document.getElementById('paths_to').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=mv_file' +
                                '&paths_from=' + encodeURIComponent(from || '') +
                                '&paths_to=' + encodeURIComponent(to || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File Copy:</span><br/>
                <p>Allows you to copy file(s)/folder(s).</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="paths_from">Paths From:</label>
                    <gs-text id="paths_from" value="[&quot;app/all/gsdoc/test2.txt&quot;]"></gs-text>
                    <label for="paths_to">Paths To:</label>
                    <gs-text id="paths_to" value="[&quot;app/all/gsdoc/test1.txt&quot;]"></gs-text>
                    <gs-button onclick="ajax_example()">Copy</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="30">
                    function ajax_example() {
                        var from = document.getElementById('paths_from').value
                          , to = document.getElementById('paths_to').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=cp_file' +
                                '&paths_from=' + encodeURIComponent(from || '') +
                                '&paths_to=' + encodeURIComponent(to || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File/Folder Remove:</span><br/>
                <p>Allows you to remove file(s)/folder(s).</p>
            </div>
            <gs-doc-example>
                <template for="html">
                    <label for="paths">Paths:</label>
                    <gs-text id="paths" value="[&quot;app/all/gsdoc/test2.txt&quot;]"></gs-text>
                    <gs-button onclick="ajax_example()">Delete</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function ajax_example() {
                        var paths = document.getElementById('paths').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=rm_file' +
                                '&paths=' + encodeURIComponent(paths || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Grep Search:</span><br/>
                <p>Sometimes you want to search the entire user folder system for something.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="15">
                    <label for="pattern">Pattern:</label>
                    <gs-text id="pattern" value="filetest"></gs-text>
                    <gs-checkbox id="case_sensitive" inline>&nbsp;Case Sensitive</gs-checkbox>
                    <gs-checkbox id="regexp" inline>&nbsp;Regexp</gs-checkbox>
                    <gs-button onclick="ajax_example()">Search</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="30">
                    function ajax_example() {
                        var pattern = document.getElementById('pattern').value
                          , check_case = document.getElementById('case_sensitive').value
                          , check_regexp = document.getElementById('regexp').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=grep' +
                                '&pattern=' + encodeURIComponent(pattern || '') +
                                '&case_sensitive=' + encodeURIComponent(check_case || '') +
                                '&amp;regexp=' + encodeURIComponent(check_regexp || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">File Upload:</span><br/>
                <p>When you have a file on your desktop and you want to upload it, use a form instead of a ajax call. Forms allow file upload. Make sure you add the enctype="multipart/form-data" attribute or the</p> browser won't even send the file. Developers can upload everywhere. Users can upload on a group_g folder if the have permission to group_w. Example: normal_g folder can be written by users with normal_w.
            </div>
            <gs-doc-example>
                <template for="html" height="15">
                    <form id="form-file-upload" action="/v1/env/action_upload" method="POST" enctype="multipart/form-data" target="upload_response">
                        <label for="upload-file-content">File:</label>
                        <input type="file" id="upload-file-content" name="file_content" />
                        <br />
                        <label for="upload-file-name">File Path:</label>
                        <input id="upload-file-name" name="file_name" value="app/all/gsdoc/test.txt" />
                        <gs-button id="upload-submit" onclick="document.getElementById('form-file-upload').submit();">Submit</gs-button>
                    </form>
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Zip Action:</span><br/>
                <p>When you want to download several files at once, use the zip action. Put the filename you want the zip file to be called after the /action_fil/ in the link.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="15">
                    <form id="form-file-zip" action="/v1/env/action_fil/test.zip" method="POST" target="upload_response">
                        <input type="hidden" id="action" name="action" value="zip" />
                        <label for="from_paths">From Paths:</label>
                        <input id="from_paths" name="from_paths" value="[&quot;app/all/gsdoc/test1.txt&quot;,&quot;app/all/gsdoc/test2.txt&quot;]" />
                        <gs-button id="upload-submit" onclick="document.getElementById('form-file-zip').submit();">Submit</gs-button>
                    </form>
                </template>
            </gs-doc-example>
            
            <div class="doc-example-description">
                <span class="h3">Unzip Action:</span><br/>
                <p>When you upload a zip file, you will want to unzip it. (In order to test this, you will have to upload a zip file.)</p>
            </div>
            <gs-doc-example>
                <template for="html" height="10">
                    <label for="path">Path:</label>
                    <gs-text id="path" value="all/test.zip"></gs-text>
                    <gs-button onclick="ajax_example()">Unzip</gs-button>
                    <pre id="result"></pre>
                </template>
                <template for="js" height="25">
                    function ajax_example() {
                        var path = document.getElementById('path').value;
                        
                        GS.addLoader('loader', 'Ajax running...');
                        GS.ajaxJSON(
                                '/v1/env/action_fil'
                              , 'action=unzip' +
                                '&path=' + encodeURIComponent(path || '')
                              , function (data, error) {
                            GS.removeLoader('loader');
                            
                            if (!error) {
                                document.getElementById('result').textContent = JSON.stringify(data.dat);
                            } else {
                                GS.ajaxErrorDialog(data);
                            }
                        });
                    }
                </template>
            </gs-doc-example>
        </gs-container>
    </body>
</html>