<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>Icon List Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">Icon List</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
            <h3>Function:</h3>
            <pre><code>GS.iconList();</code></pre>
            
            <h3>Description:</h3>
            <p>This function returns the list of icons that the gs button-type elements come with.</p>
            
            <h1>Examples:</h1>
            <div class="doc-example-description">
                <span class="h3">GS.iconList Example:</span><br />
                <p>In this example when you click the "Get Icon List" button the "result" div will be populated with a list of icon names and their associated character codes.</p>
            </div>
            <gs-doc-example>
                <template for="html" height="5">
                    <gs-button onclick="testGetIconList()">Get Icon List</gs-button>
                    <br />
                    <div id="result"></div>
                </template>
                <template for="js" height="20">
                    function testGetIconList() {
                        var i, len, html, arrIcon;
                        
                        arrIcon = GS.iconList();
                        for (i = 0, len = arrIcon.length, html = ''; i < len; i += 1) {
                            html += arrIcon[i].code + ' ' +
                                    arrIcon[i].name + '<br />';
                        }
                        
                        document.getElementById('result').innerHTML =
                            html;
                    }
                </template>
            </gs-doc-example>
        </gs-container>
    </body>
</html>