<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        
        <title>GS Library Version Documentation</title>
        
        <script src="/js/greyspots.js" type="text/javascript"></script>
        <link href="/css/greyspots.css" type="text/css" rel="stylesheet" />
        
        <script src="/js/ace/ace.js" data-ace-base="/js/ace/" type="text/javascript" charset="utf-8"></script>
        <script src="/js/ace/ext-language_tools.js" type="text/javascript"></script>
        <script src="/js/ace/ext-searchbox.js" type="text/javascript"></script>
        
        <script src="doc-library/doc.js" type="text/javascript"></script>
        <link href="doc-library/doc.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <gs-jumbo>
            <h1 class="text-center">GS Library Version Function</h1>
        </gs-jumbo>
            
        <gs-container min-width="sml;med;lrg">
                <h3 class="doc-header">Function:</h3>
                <div class="doc-section doc-mono">
                    <p>GS.version();</p>
                </div>
                
                <h3 class="doc-header">Description:</h3>
                <div class="doc-section">
                    <p>This function returns what version of the javascript you are on.</p>
                </div>
                
                <h1 class="doc-header">Examples:</h1>
                <div class="doc-section">
                    <div class="doc-example-description">
                        <span class="h3">GS.version Example:</span><br />
                        <p>In this example when you click the "Get Version" button the "result" div will be populated with what version of the GS javascript library you are on.</p>
                    </div>
                    <gs-doc-example>
                        <template for="html" height="5">
                            <gs-button onclick="testGetVersion()">Get Version</gs-button>
                            <br />
                            <div id="result"></div>
                        </template>
                        <template for="js" height="6">
                            function testGetVersion() {
                                document.getElementById('result').textContent =
                                    GS.version();
                            }
                        </template>
                    </gs-doc-example>
                </div>
        </gs-container>
    </body>
</html>